GBOV_Product=RM6
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Woodworth
Station_Name=Woodworth
Site_Description=The site Northern Plains-Woodworth is located at approx. 5 km SE of the town of Woodworth, North Dakota.  The site is part of the Chase Lake National Wildlife Refuge and is at the center of one of the largest roadless blocks of native prairie left in the Upper Great Plains. It has been restored to native vegetation, structure and function, and provides meaningful comparison to the other sites in the region that are managed with different degrees of grazing intensity.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/WOOD
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=47.128231048584
Southern_Latitude=47.128231048584
Eastern_Longitude=-99.2413635253906
Western_Longitude=-99.2413635253906
IGBP_Class=12 - Croplands
Land_Cover_Class=130
Biome=8
Eco_Region=Northern short grasslands
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
