GBOV_Product=RM6
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Talladega National Forest
Station_Name=Talladega National Forest
Site_Description=The site Talladega National Forest (Talladega) covers 5300 hectares within the larger Oakmulgee District of the Talladega National Forest (475,000 hectares). It is located approx. 30 km south-east of Tuscaloosa in west-central Alabama. Steep ridges to rolling hills fading to hardwood bottoms make up the diversity of forest conditions found on Oakmulgee. While known for its longleaf forests, over 40% of Oakmulgee is covered with mixture hardwoods and wetlands.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/TALL
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=32.9504585266113
Southern_Latitude=32.9504585266113
Eastern_Longitude=-87.3932723999023
Western_Longitude=-87.3932723999023
IGBP_Class=5 - Mixed Forest
Land_Cover_Class=70
Biome=4
Eco_Region=Southeastern mixed forests
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
