GBOV_Product=RM6
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Jornada
Station_Name=Jornada
Site_Description=The site Jornada LTER is located in an arid region in southern New Mexico, ca. 25 km north of Las Cruces. Vegetation cover at Jornada is dominated by Desert Scrub and Grassland, which together represent ~ 90% of the domain. Land use at Jornada has contrasting livestock grazing histories (including ungrazed lands), dating back to 1902, which are representative of the pervasive land use in desert-southwest wildlands.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/JORN
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=32.5907
Southern_Latitude=32.5907
Eastern_Longitude=-106.84261
Western_Longitude=-106.84261
IGBP_Class=7 - Open Shrublands
Land_Cover_Class=120
Biome=13
Eco_Region=Chihuahuan desert
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
