GBOV_Product=RM6
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Steigerwaldt Land Services
Station_Name=Steigerwaldt Land Services
Site_Description=The site Steigerwald is located approx. 15 km northeast of Tomahawk, Wisconsin.  The Steigerwaldt tower site is managed for timber production and recreation. It is a young, even-aged stand, with aspen (Populus tremuloides), red maple (Acer rubrum), and balsam fir (Abies balsamea) among the most abundant tree species. The stand was cut in 2005, with some scattered oak and hemlock left for wildlife food and roost.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/BLAN://www.neonscience.org/field-sites/field-sites-map/STEI
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=45.5089416503906
Southern_Latitude=45.5089416503906
Eastern_Longitude=-89.5863723754883
Western_Longitude=-89.5863723754883
IGBP_Class=5 - Mixed Forest
Land_Cover_Class=60
Biome=4
Eco_Region=Western Great Lakes forests
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
