GBOV_Product=RM6
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Jones Ecological Research Center
Station_Name=Jones Ecological Research Center
Site_Description=The site Joseph Jones Ecological Research Center (JERC) is located within the Lower Coastal Plains and Flatwoods areas in south-western Georgia, ca. 25 km east of Colquitt. The site has been managed with low intensity, dormant-season prescribed fires for the past 75 years at a frequency of every 3-4 years. The dominant vegetation cover is a mix of Longleaf Pine, Oaks and wiregrass.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/JERC
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=31.1948394775391
Southern_Latitude=31.1948394775391
Eastern_Longitude=-84.468777
Western_Longitude=-84.468777
IGBP_Class=12 - Croplands
Land_Cover_Class=70
Biome=5
Eco_Region=Southeastern conifer forests
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
