GBOV_Product=RM6
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Disney Wilderness Preserve
Station_Name=Disney Wilderness Preserve
Site_Description=The Disney Wilderness Preserve is located about 40 km south of Orlando, straddling the headwaters of the Everglades ecosystem in south-central Florida. This site is seasonally wet and flooded. It was heavily logged and used as ranchland for decades. However, vegetation and site conditions have been restored to closely represent site condition records. The predominant ecosystem type is restored wet prairie with regenerating longleaf pine.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/DSNY
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=28.1250400543213
Southern_Latitude=28.1250400543213
Eastern_Longitude=-81.43625
Western_Longitude=-81.43625
IGBP_Class=8 - Woody Savannas
Land_Cover_Class=130
Biome=5
Eco_Region=Southeastern conifer forests
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
