GBOV_Product=RM6
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Smithsonian Conservation Biology Institute
Station_Name=Smithsonian Conservation Biology Institute
Site_Description=The site Smithsonian Conservation Biology Institute (SCBI) is located in a forested area ca. 30 km south of Winchester in northern Virginia. (SCBI) site consists of mature (> 100 year) and young (< 40 year) secondary forest that is dominated by oak, hickory, ash and tulip popular. The site provides a representative wildland that is within a mosaic of other land use types with expected increases in rates of urbanization.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/SCBI
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=38.8929214477539
Southern_Latitude=38.8929214477539
Eastern_Longitude=-78.1395034790039
Western_Longitude=-78.1395034790039
IGBP_Class=4 - Deciduous Broadleaf
Land_Cover_Class=60
Biome=4
Eco_Region=Appalachian-Blue Ridge forests
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
