GBOV_Product=RM6
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Guanica Forest
Station_Name=Guanica Forest
Site_Description=The site Guanica Forest is located in southwest Puerto Rico, ca. 5 km west of the town of Guanica.  Guanica Forest is a subtropical dry forest designated as a forest reserve in 1919 and a United Nations Biosphere Reserve in 1981. It is considered the best preserved, subtropical forest and the best example of dry forest in the Caribbean.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/GUAN
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=17.9695491790771
Southern_Latitude=17.9695491790771
Eastern_Longitude=-66.8686981201172
Western_Longitude=-66.8686981201172
IGBP_Class=2 - Evergreen Broadleaf
Land_Cover_Class=50
Biome=2
Eco_Region=Puerto Rican dry forests
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
