GBOV_Product=RM6
Raw_Data_Investigators=Katherine N. Suding - suding@colorado.edu
Raw_Data_Affiliations=University of Colorado, Boulder
Raw_Data_Contact=suding@colorado.edu
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Niwot Ridge Mountain Research Station
Station_Name=Niwot Ridge Mountain Research Station
Site_Description=The site Niwot Ridge sits approximately 27 km west of Boulder, Colorado, and 6 km east of the Continental Divide. Topography, climate, and biota of the site are representative of Rocky Mountain alpine ecosystems, including extensive alpine tundra and subalpine coniferous forests, talus slopes, wetlands and a variety of glacial landforms. The site is well situated to observe other east/west flows across the Southern Rockies in conjunction with other NEON sites.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/NIWO
Data_Type=Fraction of Intercepted Photosynthetically Active Radiation, RM6
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=40.0543
Southern_Latitude=40.0543
Eastern_Longitude=-105.58245
Western_Longitude=-105.58245
IGBP_Class=1 - Evergreen Needleleaf
Land_Cover_Class=10
Biome=5
Eco_Region=Colorado Rockies forests
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;FIPAR_up;FIPAR_up_err;FIPAR_down;FIPAR_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;DL;DL;DL;DL;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;integer;integer
