
// landsat 8  land mask
// clear and no water, cloud shadow, snow, clouds or terrain obstructuon
var l08MaskLand = function(image) {
  var qa = image.select('pixel_qa');
  var mask = qa.bitwiseAnd(1).eq(0)
                  .and(qa.bitwiseAnd(1<<2).eq(0))
                  .and(qa.bitwiseAnd(1<<3).eq(0))
                  .and(qa.bitwiseAnd(1<<4).eq(0))
                  .and(qa.bitwiseAnd(1<<5).eq(0))
                  .and(qa.bitwiseAnd(1<<10).eq(0));
  return (image.updateMask(mask));
};


var l08MaskClear = function(image) {
  var qa = image.select('pixel_qa');
  var mask = qa.bitwiseAnd(1<<3).eq(0)
                  .and(qa.bitwiseAnd(1<<5).eq(0));
  return (image.updateMask(mask));
};




// add L8 geomtery bands
var addL8Geometry = function(colOptions,bandList,image) {
  return ee.Image.constant(0).multiply(3.1415).divide(180).cos().rename(['cosVZA'])
              .addBands(image.metadata(colOptions.sza).multiply(3.1415).divide(180).cos().rename(['cosSZA']))
              .addBands(image.metadata(colOptions.saa).subtract(image.metadata(colOptions.saa)).multiply(3.1415).divide(180).cos().rename(['cosRAA']))
              .addBands(image.select(bandList).multiply(0.0001))
              .addBands(image.select('date'))
              .clip(image.geometry());
}
exports.l08MaskClear = l08MaskClear;
exports.l08MaskLand = l08MaskLand;
exports.addL8Geometry = addL8Geometry;