GBOV_Product=RM7
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Blandy Experimental Farm
Station_Name=Blandy Experimental Farm
Site_Description=The Blandy Experimental Farm is located about 15 km SE of Winchester, Virginia (US). It contains several land use types typically found in rural-suburban landscapes. The Blandy site is dominated by fallow scrubland. Goldenrod (Solidago altissima) and hay crops are two of the dominant vegetation types. This site provides a baseline understanding of the regional effects of land use.
NetWork_Membership=NEON
Online_Resources=https://www.neonscience.org/field-sites/field-sites-map/BLAN
Data_Type=Leaf Area Index, RM7
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=39.0602607727051
Southern_Latitude=39.0602607727051
Eastern_Longitude=-78.0716400146484
Western_Longitude=-78.0716400146484
IGBP_Class=12 - Croplands
Land_Cover_Class=130
Biome=4
Eco_Region=Appalachian-Blue Ridge forests
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;LAIe_Miller_up;LAIe_Miller_up_err;LAI_Miller_up;LAI_Miller_up_err;clumping_Miller_up;clumping_Miller_up_err;LAIe_Warren_up;LAIe_Warren_up_err;LAI_Warren_up;LAI_Warren_up_err;clumping_Warren_up;clumping_Warren_up_err;LAIe_Miller_down;LAIe_Miller_down_err;LAI_Miller_down;LAI_Miller_down_err;clumping_Miller_down;clumping_Miller_down_err;LAIe_Warren_down;LAIe_Warren_down_err;LAI_Warren_down;LAI_Warren_down_err;clumping_Warren_down;clumping_Warren_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;integer;integer
