GBOV_Product=RM7
Raw_Data_Investigators=Courtney Meier - cmeier@battelleecology.org
Raw_Data_Affiliations=Battelle
Raw_Data_Contact=cmeier@battelleecology.org
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Lajas Experimental Station
Station_Name=Lajas Experimental Station
Site_Description=The Lajas Experimental Station is located at the Lajas Research and Development Center, one of six Agricultural Experiment Stations in Puerto Rico. The majority of the land is ​owned by the University of Puerto Rico Mayaguez Campus. The NEON field site also incorporates some farmland owned by a private farmer, which makes up 25% of the total site area.

Located in the southwestern corner of the island, where it is relatively arid, this field site provides an excellent contrast to the pristine forest conditions at the Guánica field site. The station was established as a research and development center in 1946 to study agricultural practices and establish best practices for the area. The land has primarily been used for dairy cattle grazing and growing feed for the cattle industry, including hay and sorghum. Parts of the site are dedicated to grow other crops, including mangoes, corn, sorghum and squash. It is highly managed, with agricultural activities taking place year round. Much of the soil has been heavily compacted by cattle movements and enriched by the application of manure and other fertilizers. Data gathered at LAJA will help researchers evaluate the impact of agriculture and human activity on the local ecosystem and monitor these impacts over time.
NetWork_Membership=NEON
Online_Resources=http://www.neonscience.org/field-sites/field-sites-map/LAJA
Data_Type=Leaf Area Index, RM7
GBOV_Processing_Version=2.0
ATBD=ATBD-RM4-RM6-RM7_Vegetation
Start_Date=2013-02-11
End_Date=2019-12-03
Start_Time=00:00:00[UTC]
End_Time=23:59:59[UTC]
Northern_Latitude=18.02125
Southern_Latitude=18.02125
Eastern_Longitude=-67.0769
Western_Longitude=-67.0769
IGBP_Class=10 - Grassland
Land_Cover_Class=130
Biome=2
Eco_Region=Ozarks Complex
No_Data_Value=-999.0
Delimiter=;

Release_Version_History
1.0/2019-11-13 10:43:29
2.0/2019-11-13 10:43:29

Header=GBOV_ID;Site;GROUND_DATA_PI;GROUND_DATA_PIs_Email;GBOV_Email;Network;Elevation;IGBP_class;Lat_IS;Lon_IS;TIME_IS;Version;PLOT_ID;LAIe_Miller_up;LAIe_Miller_up_err;LAI_Miller_up;LAI_Miller_up_err;clumping_Miller_up;clumping_Miller_up_err;LAIe_Warren_up;LAIe_Warren_up_err;LAI_Warren_up;LAI_Warren_up_err;clumping_Warren_up;clumping_Warren_up_err;LAIe_Miller_down;LAIe_Miller_down_err;LAI_Miller_down;LAI_Miller_down_err;clumping_Miller_down;clumping_Miller_down_err;LAIe_Warren_down;LAIe_Warren_down_err;LAI_Warren_down;LAI_Warren_down_err;clumping_Warren_down;clumping_Warren_down_err;up_flag;down_flag
Unit=;;;;;;m;;deg;deg;;;;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;m2.m-2;DL;DL
Type=string;string;string;string;string;string;integer;string;float;float;timestamp_YYYYMMDDThhmmssZ;string;string;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;float;integer;integer
